<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awsome file link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- css file link -->
    <link rel="stylesheet" href="src/css/styel.css" />
    <title>Shree_Restaurant</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <a href="#" class="logo"
        ><i class="fas fa-utensils"></i>Shree_Restaurant</a
      >
      <nav class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-btn"></i>
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-shopping-cart" id="cart-btn"></i>
        <i class="fas fa-heart" id="fav-btn"></i>
      </div>
      <!-- search form -->
      <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search" />
        <label for="search-box" class="fas fa-search"></label>
      </form>
      <!-- sopping cart -->
      <div class="shopping-cart">
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="src/img/home-img-1.png" alt="" />
          <div class="content">
            <h3>spicy noodlees</h3>
            <span class="price">$3.99</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="src/img/home-img-2.png" alt="" />
          <div class="content">
            <h3>fried chiken</h3>
            <span class="price">$3.99</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="src/img/home-img-3.png" alt="" />
          <div class="content">
            <h3>hot pizza</h3>
            <span class="price">$3.99</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="total">total : $10.99</div>
        <a href="#" class="btn">checkout</a>
      </div>
      <!-- favorite form -->
      <form action="" class="fav-form">
        <h3 class="head">favorite</h3>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="src/img/home-img-2.png" alt="" />
          <div class="content">
            <h3>fried chiken</h3>
            <span class="price">$3.99</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="src/img/home-img-3.png" alt="" />
          <div class="content">
            <h3>hot pizza</h3>
            <span class="price">$3.99</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
      </form>
    </header>
    <!-- header ends -->

    <!-- home section start -->
    <section class="home" id="home">
      <div class="content">
        <h3>get foods by <span>easy</span> payment</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          iste commodi dignissimos nostrum repudiandae cupiditate autem impedit
          quos facilis ad!
        </p>
        <a href="#order" class="btn">order now</a>
      </div>
    </section>
    <!-- home section ends -->

    <!-- dish section start -->
    <section class="dishes" id="dishes">
      <h3 class="sub-heading">our dishes</h3>
      <h1 class="heading">special <span>dishes</span></h1>
      <div class="box-container">
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-1.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-2.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-3.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-4.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-5.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="src/img/dish-6.png" alt="" />
          <h3>sweat food</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4.99</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </section>
    <!-- dish section ends -->

    <!-- about section start -->
    <section class="about" id="about">
      <h3 class="sub-heading">about us</h3>
      <h1 class="heading">why <span>choose us</span></h1>
      <div class="row">
        <div class="image">
          <img src="src/img/about-img.png" alt="" />
        </div>
        <div class="content">
          <h3>best food in the country</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            optio excepturi accusantium doloribus non cupiditate aliquid nam?
            Voluptate atque perspiciatis eius provident ipsum ex quod non,
            similique ratione ab ipsa non assumenda!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
            cumque assumenda vel laudantium nulla nisi.
          </p>
          <div class="icons-container">
            <div class="icons">
              <i class="fas fa-shipping-fast"></i>
              <span>fast delivery</span>
            </div>
            <div class="icons">
              <i class="fas fa-dollar-sign"></i>
              <span>easy payment</span>
            </div>
            <div class="icons">
              <i class="fas fa-headset"></i>
              <span>24/7 service</span>
            </div>
          </div>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
      <!-- about section ends -->
    </section>

    <!-- menu section start -->
    <section class="menu" id="menu">
      <h3 class="sub-heading">our menu</h3>
      <h1 class="heading">today's <span>speciality</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="src/img/menu-1.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-2.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-3.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-4.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-5.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-6.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-7.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-8.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="src/img/menu-9.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>delicious food</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis, nulla?
            </p>
            <a href="#" class="btn">add to cart</a>
            <span>$4.99</span>
          </div>
        </div>
      </div>
    </section>
    <!-- menu section ends -->

    <!-- review section start -->
    <section class="review" id="review">
      <h1 class="heading">our customers <span>reviews</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="src/img/pic-1.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim,
            distinctio aut eos harum sapiente repellendus odio. Deleniti dolorum
            assumenda itaque!
          </p>
        </div>
        <div class="box">
          <img src="src/img/pic-2.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim,
            distinctio aut eos harum sapiente repellendus odio. Deleniti dolorum
            assumenda itaque!
          </p>
        </div>
        <div class="box">
          <img src="src/img/pic-3.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim,
            distinctio aut eos harum sapiente repellendus odio. Deleniti dolorum
            assumenda itaque!
          </p>
        </div>
      </div>
    </section>
    <!-- review section ends -->

    <!-- order section start -->
    <section class="order" id="order">
      <h1 class="heading"><span>order</span> now</h1>
      <div class="row">
        <div class="image">
          <img src="src/img/waiter.jpg" alt="" />
        </div>
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="Full Name" required />
            <input type="email" placeholder="example@gmial.com" required />
          </div>
          <div class="inputBox">
            <input type="number" placeholder="Number" required />
            <input type="text" placeholder="Food Name" required />
          </div>
          <textarea
            placeholder="Address"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="order now" class="btn" />
        </form>
      </div>
    </section>
    <!-- order section ends -->

    <!-- footer start -->
    <footer class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>loaction</h3>
          <a href="#">canada</a>
          <a href="#">usa</a>
          <a href="#">japan</a>
          <a href="#">france</a>
          <a href="#">russia</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#home">home</a>
          <a href="#dishes">dishes</a>
          <a href="#about">about</a>
          <a href="#menu">menu</a>
          <a href="#review">review</a>
          <a href="#order">order</a>
        </div>
        <div class="box">
          <h3>contact info</h3>
          <a href="#">+91 8805453066</a>
          <a href="#">+91 6605354088</a>
          <a href="#">+91 8805453066</a>
          <a href="#">shrikantawale.11@gmail.com</a>
          <a href="#">shrikantawale.1@gmail.com</a>
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">intagram</a>
          <a href="#">linkedin</a>
        </div>
      </div>
      <div class="credit">
        ©copyright @ 2023 designed by: <span>Shree_Restaurant</span>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- scroll btn -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- js file link -->
    <script src="src/script/script.js"></script>
  </body>
</html>
